{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    {% block TITULO %}
    <title>Pág Modelo Clean</title>
    {% endblock %}

    <!-- Custom fonts for this template-->
    <link href={% static 'fontawesome-free/css/all.min.css' %} rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href={% static 'css/sb-admin-2.min.css' %} rel="stylesheet">

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="p-5">
                                    <div class="text-center">

                                        {% block SUB_TITULO %}
                                        <h1 class="h4 text-gray-900 mb-4">Bem Vindo!</h1>
                                        {% endblock %}

                                    </div>
                                    <hr>
                                    {% block FORM_CAMPOS %}
                                    <form class="user">
                                        <!-- campo de login -->
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="digite seu login ou seu email...">
                                        </div>
                                        <!-- campo de senha -->
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="exampleInputPassword" placeholder="Password">
                                        </div>
                                        <!-- botão "login" -->
                                        <a href="{% url 'index' %}" class="btn btn-primary btn-user btn-block">
                                            Login
                                        </a>
                                    </form>
                                    {% endblock %}

                                    <hr>

                                    {% block LINKS %}
                                    <div class="text-center">
                                        <a class="small" href="forgot-password.html">Forgot Password?</a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" href="register.html">Create an Account!</a>
                                    </div>
                                    {% endblock %}
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src={% static 'jquery/jquery.min.js' %}></script>
    <script src={% static 'bootstrap/js/bootstrap.bundle.min.js' %}></script>

    <!-- Core plugin JavaScript-->
    <script src={% static 'jquery-easing/jquery.easing.min.js' %}></script>

    <!-- Custom scripts for all pages-->
    <script src={% static 'js/sb-admin-2.min.js' %}></script>

</body>

</html>