{% extends 'home/model_full.html' %}

{% load static %}

{% load crispy_forms_tags %}

{% block TITULO %}
<title>Lista de Tipo de Usuários</title>
{% endblock %}


{% block CONTEUDO_PAG %}
<div class="container-fluid">
<!-- Page Heading -->
<h1 class="h3 mb-2 text-gray-800">Lista de Tipo de Usuários</h1>
	<div class="card shadow mb-4">
		<div class="card-header py-3">
            <a href="{% url 'tipo_usuario-cadastro' %}" class="btn btn-primary btn-user ">Criar novo Tipo de Usuário</a>
			<div class="card-body">
				<div class="table-responsive">
					<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
						<thead>
                            <tr>
                                <th>Nome</th>

                                <th>Opções de ação</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Nome</th>

                                <th>Opções de ação</th>
                            </tr>
                        </tfoot>

						{% for z_tipo_usuario in object_list %}
                        <tr>
                            <td>{{ z_tipo_usuario.name }}</td>

                            <td>
                                <a class="nav-link" href="{% url 'tipo_usuario-update' z_tipo_usuario.pk %}">
                                    <i class="fas fa-edit"></i>
                                    <span>Editar</span>
                                </a>
                                <a class="nav-link" href="{% url 'tipo_usuario-delete' z_tipo_usuario.pk %}">
                                    <i class="fas fa-trash-alt"></i>
                                    <span>Deletar</span>
                                </a>
                            </td>
                        </tr>
						{% empty %}
                            <tr>
                                <td colspan="3">Nenhum Tipo de Usuário cadastrado</td>
                            </tr>
						{% endfor %}

					</table>
				</div>
			</div>
        </div>

	</div>
</div>
{% endblock %}

